* {
	margin: 0px;
	padding: 5px;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
body {
	background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
}


.padre {
	
	flex-flow: column nowrap;


}
  .header {
  	    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
  	    display: flex;
  	    flex-flow: column nowrap;
  	    background-attachment: contain;
  	    background-position: center;
  	    background-size: cover;
  }
     .menu {
     	  background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
     	  display: flex;
     	  flex-flow: row nowrap;
     	  height: 100px;
     	  align-items: center;
     }
        .logo {
        	flex: 1 1 auto;
       }
       .logo a {
       	color:  white;
       	text-decoration: none;
       	font-size: 45px;
       }
       .logo a:hover {
       	     color:  #04532c;
       }
        .nav {
        	flex: 4 1 auto;
        	text-align: center;    

        }
        .nav a {
        	color: white;
        	font-size: 15px;
        	text-transform: uppercase;
        	padding: 0 5px;
        	letter-spacing: 1px;
        }
        .nav a:hover {
        	color: #04532c;
        }
        
      
        h1 {
        	font-family: 'Poppins', sans-serif; 
        	font-size: 20px;
        	color:  #04532c;
        	font-weight: 300;
        	text-align: center;
        	line-height: 1.6;
        	
        }
  .section {
  	    background: #fff;
  	    display: flex;

  }
     .articulos {
     	background: white;
     	flex: 2 1 auto;
     	display: flex;
     	flex-flow: row wrap;
     }
       .article {
       	   flex: 1 1 40%;
       	   color: #444;
       	   font-size: 8px;
       	   letter-spacing: 1px;
		   font-style: italic;

       }
       .article a { 
       	    color: black;
       	    font-size: 25px;


        }
        .article a:hover {
        	color: #04532c;
        	display: inline-block;
        }
     .aside {
     	 background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
     	 flex: 1 1 auto;
     	 margin: 10px 5px 10px 0;
	 }
	   
       

  .footer {
  	    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
  	    display: flex;
		flex-flow: column wrap;
  	    
  }
     .pie-pag {
     	 
     	 text-align: center;
     	 

     }
     .social {
        	
        	text-align: center;
        	flex: 1 1 auto;
			display: flex;
			align-self: center;

     }
     .social a {
     	font-size: 20px;
     	color: black;
     	padding: 0;
     	text-align: center;


     }
     .social a:hover {
     	color: #04532c;


     }
h3 {
    	font-family: 'Poppins', sans-serif; 
    	font-size: 20px;
    	padding: 0px 0 10px 0;
    	color: black;


    }
h4 {
	font-family: 'Poppins', sans-serif; 
    

}
p {
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
    padding: 0px 0 10px 0;
    color: black;

}
ul { font-size: 15px;
	font-family: 'Poppins', sans-serif;

}
table {
   width: 50%;
   border: 1px solid #000;
   font-size: 15px;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}
caption {
   padding: 0.3em;
   color: #fff;
    background: #000;
}
th {
   background: #eee;
}

.contact { 
	    text-align: center;
	    font-family: 'Poppins', sans-serif; 
    	font-size: 30px;
    	color: black;


}
.suc {        
        text-align: center;
	    font-family: 'Poppins', sans-serif; 
    	font-size: 30px;
    	color: black;

}
.acerca {
        text-align: center;
	    font-family: 'Poppins', sans-serif; 
    	font-size: 30px;
    	color: black; 
        }

/** los media query para hacer responivo **/
@media all and (max-width: 1200px) {
	.section {
		flex-direction: column;
	}
	.menu {
		flex-direction: column;
		width: auto;

	}

	.aside {
		display: flex;
		justify-content: center;
	}
	.publicidad {
		display: flex;
		justify-content: center;
	}
	h1 {
		font-size: 15px;
	}
}
@media all and (max-width: 800px){
	.off{ display:none; }
	.nav a{ font-size: 30px; }
	.articulos {
		flex-direction: column;

	}
	.article {
		flex-direction: column;

	}
	.logo a {
		font-size: 35px;
	}

}
@media all and (max-width: 500px) {
	.aside {
		flex-direction: column;
	}
	.nav a {font-size: 15px;}
	.logo a {font-size: 20px;
     max-width: 250px;
		}

	img {
		width: 90%;
		max-width: 380px;
	}
	form {
	max-width: 90%;
	margin: auto;
	box-sizing: border-box;
	margin-top: 20px;
    }
	.genero {
		display: flex;
		flex-flow: row wrap;
		
   	}
	input {
	width: 90%;
	margin-bottom: 4px;
	border-bottom: 10px;
	padding: 5x;
	box-sizing: border-box;
	font-size: 15px;
}	
}
/** para el logo en movimiento **/
.logo a {
  width: 100px;
  height: 100px;
  max-width: 260px;

  
  position: relative;
  animation-name: gt;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes gt {
  from {left: -5px;}
  to {left: 20px;}
  
}
